<view class="poster-page theme-{{theme}}" style="{{themeVars}}">
  <page-nav title="{{title}}" variant="plain" occupy="{{true}}" />

  <view class="notice">{{notice}}</view>

  <image
    class="poster"
    src="{{poster}}"
    mode="widthFix"
    bindtap="onPreviewPoster"
    show-menu-by-longpress
  />
</view>
