/* 头部渐变与波浪在 app.wxss 中定义，此处只负责轮播内容 */

.banner {
  position: absolute;
  left: 0;
  top: 94rpx;
  width: 100%;
  height: 76rpx;
}

.banner__slide {
  padding-left: 52rpx;
}

.banner__title {
  font-size: 36rpx;
  font-weight: 700;
  line-height: 46rpx;
  color: var(--text-banner-title);
}

.banner__subtitle {
  font-size: 19rpx;
  line-height: 26rpx;
  color: var(--text-banner-sub);
}

/* 三个指示点在设计中尺寸递减（14/12/10），是装饰透视而非状态差异 */
.banner__dots {
  position: absolute;
  left: 55rpx;
  top: 192rpx;
  width: 58rpx;
  height: 14rpx;
}

.banner__dot {
  position: absolute;
  border-radius: 50%;
  background: var(--dot-idle);
  transition: background-color 0.2s;
}

.banner__dot--1 {
  left: 0;
  top: 0;
  width: 14rpx;
  height: 14rpx;
}

.banner__dot--2 {
  left: 25rpx;
  top: 2rpx;
  width: 12rpx;
  height: 12rpx;
}

.banner__dot--3 {
  left: 48rpx;
  top: 4rpx;
  width: 10rpx;
  height: 10rpx;
}

.banner__dot.is-active {
  background: var(--dot-active);
}
