<view class="album theme-{{theme}}" style="{{themeVars}}">
  <page-nav title="相册详情" occupy="{{true}}" />

  <view class="hero">
    <view class="hero__title">
      <text
        wx:for="{{titleParts}}"
        wx:key="text"
        class="hero__title-part {{item.brand ? 'hero__title-part--brand' : ''}}"
      >{{item.text}}</text>
    </view>
    <view class="hero__meta" wx:if="{{subtitle}}">{{subtitle}}</view>
    <view class="hero__chip">{{countLabel}}</view>
  </view>

  <view class="grid">
    <image
      class="grid__photo"
      wx:for="{{photos}}"
      wx:for-index="idx"
      wx:key="idx"
      src="{{item}}"
      mode="aspectFill"
      data-src="{{item}}"
      bindtap="onPreview"
    />
  </view>
</view>
